# credit-conveyor

./: .gitignore  README.md  docker-compose-kafka-only.yml  docker-compose.yml
.github/workflows/: application-ci.yml  conveyor-ci.yml  deal-ci.yml  deal-ci.zzzzyml  dossier-ci.yml  gateway-ci.yml  gateway.qqqqyml  maven.yml
application/: Dockerfile  pom.xml
application/src/main/java/com/example/application/: Application.java
application/src/main/java/com/example/application/controller/: ApplicationController.java
application/src/main/java/com/example/application/exception/: ApplicationApiExceptionHandler.java  PreScoringException.java
application/src/main/java/com/example/application/service/: ApplicationService.java  PreScoringService.java
application/src/main/java/com/example/application/service/client/: FeignDealService.java
application/src/main/java/com/example/application/service/impl/: ApplicationServiceImpl.java  PreScoringServiceImpl.java
application/src/main/resources/: application.properties
application/src/main/resources/open-api/: application-dtos.yaml
application/src/test/java/com/example/application/: ApplicationTests.java
application/src/test/java/com/example/application/controller/: ApplicationControllerTest.java
application/src/test/java/com/example/application/exception/: ApplicationApiExceptionHandlerTest.java
application/src/test/java/com/example/application/model/: LoanOfferDTOTest.java
application/src/test/java/com/example/application/service/impl/: ApplicationServiceImplTest.java  PreScoringServiceImplTest.java
application/src/test/resources/: apply-offer-request.json  create-application-request.json  responceBody.json
conveyor/: Dockerfile  pom.xml
conveyor/src/main/java/com/example/conveyor/controller/: ConveyorController.java  ConveyorControllerImpl.java
conveyor/src/main/java/com/example/conveyor/dto/: CreditDTO.java  EmploymentDTO.java  LoanApplicationRequestDTO.java  LoanOfferDTO.java  PaymentScheduleElement.java  ScoringDataDTO.java
conveyor/src/main/java/com/example/conveyor/exception/: ConveyorApiExceptionHandler.java  ScoringException.java
conveyor/src/main/java/com/example/conveyor/model/: EmploymentStatus.java  Gender.java  MaritalStatus.java  Position.java
conveyor/src/main/java/com/example/conveyor/service/: ConveyorService.java  ScoringService.java  Validator.java
conveyor/src/main/resources/: application.properties
conveyor/src/main/resources/open-api/: dtos.yaml  dtos.yml
conveyor/src/test/java/com/example/conveyor/: ConveyorApplicationTest.java
conveyor/src/test/java/com/example/conveyor/controller/: ConveyorControllerTest.java
conveyor/src/test/java/com/example/conveyor/exception/: ConveyorApiExceptionHandlerTest.java
conveyor/src/test/java/com/example/conveyor/service/: ConveyorServiceImplTest.java  ConveyorServiceTest.java  ScoringServiceImplTest.java  ValidatorTest.java
deal/: Dockerfile  pom.xml
deal/src/main/java/com/example/deal/: DealApplication.java
deal/src/main/java/com/example/deal/config/: KafkaConfig.java
deal/src/main/java/com/example/deal/controller/: AdminController.java  DealController.java  DocumentController.java
deal/src/main/java/com/example/deal/exception/: DealApiExceptionHandler.java  ScoringException.java  SesCodeException.java
deal/src/main/java/com/example/deal/mapper/: ClientMapper.java  CreditMapper.java  ScoringDataDTOMapper.java
deal/src/main/java/com/example/deal/model/: ApplicationEntity.java  ClientEntity.java  CreditEntity.java  Passport.java  StatusHistory.java
deal/src/main/java/com/example/deal/model/enums/: ApplicationStatus.java  ChangeType.java  Gender.java  MaritalStatus.java
deal/src/main/java/com/example/deal/repository/: ApplicationRepository.java  ApplicationRepositoryCustom.java  ClientRepository.java  CreditRepository.java
deal/src/main/java/com/example/deal/repository/impl/: ApplicationRepositoryImpl.java
deal/src/main/java/com/example/deal/service/: ApplicationServiceImpl.java  ClientService.java  ClientServiceImpl.java  DealService.java  DealServiceImpl.java  DocumentService.java  KafkaService.java
deal/src/main/java/com/example/deal/service/client/: FeignConveyorService.java  FeignServiceUtil.java
deal/src/main/java/com/example/deal/service/impl/: DealServiceImpl.java  DocumentServiceImpl.java
deal/src/main/java/com/example/deal/service/interfaces/: ApplicationService.java  ClientService.java  DealService.java
deal/src/main/java/com/example/deal/util/: ApplicationStatusUpdater.java  FeignServiceUtil.java
deal/src/main/resources/: application.properties
deal/src/main/resources/db/changelog/: create-application-table.xml  create-client-table.xml  create-credit-table.xml  create-fk.xml  liquibase-changelog.xml
deal/src/main/resources/open-api/: deal-dtos.yaml
deal/src/test/java/com/example/deal/controller/: DealControllerTest.java
deal/src/test/java/com/example/deal/mapper/: ClientMapperTest.java  CreditMapperTest.java  ScoringDataDTOMapperTest.java
deal/src/test/java/com/example/deal/service/: DealServiceImplTest.java  KafkaServiceTest.java
deal/src/test/java/com/example/deal/service/impl/: DealServiceImplTest.java  DocumentServiceImplTest.java
dossier/: Dockerfile  pom.xml
dossier/src/main/java/com/example/dossier/: DossierApplication.java
dossier/src/main/java/com/example/dossier/model/: EmailMessage.java  Theme.java
dossier/src/main/java/com/example/dossier/service/: EmailSenderService.java  KafkaListenerService.java
dossier/src/main/resources/: application.properties
dossier/src/test/java/com/example/dossier/: DossierApplicationTests.java
dossier/src/test/java/com/example/dossier/model/: EmailMessageTest.java
dossier/src/test/java/com/example/dossier/service/: EmailSenderServiceTest.java  KafkaListenerServiceTest.java
gateway/: Dockerfile  pom.xml
gateway/src/main/resources/: application.properties
gateway/src/main/resources/open-api/: gateway-dtos.yaml
gateway/src/test/resources/: apply-offer-bad-request.json  create-application-bad-request.json
(+14 files in other folders)
